// ======= RESET RULES
*, *::before, *::after{
	margin: 0;
	font-family: consolas;
	font-size: 14px;
	padding: 0; 
	position: relative;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


.bold
{
    font-weight: bold;
}

@mixin mQ($arg...){
    @if(length($arg) == 1)
    {
        @media screen and (max-width: nth($arg , 1)){
            @content
        }
    };
    @if(length($arg) == 2)  
    {
        @media screen and (min-width: nth($arg, 1)) and (max-width: nth($arg, 2)){
            @content;
        }
    }
}


// ========SOCIAL NAV
.social-nav
{
	margin-right: auto;
}

.social-nav a
{
	display: inline-flex;
	justify-content: center;
    align-self: center;
    padding: .5rem;
    font-size: 1.2rem;

    &:hover{
        background: none;
    }
}


// ===CONTROLLING THE THE ROTATED CARD AT 570px 

#intro-content
{
    position: absolute;
    // top: 20%;
}

// ====== SERVICES SECTION
#services{
    position: absolute;

    #seo
    {
        img{
            width: 1211px;
            height: 662px
        }
    }
}


#about{
    position: absolute;
    left:0
}

#newsletter{
    position: absolute;
    left: 0;

    #newsletter-signup
    {
        background: #a01d26;
        position: relative;
        top: 3rem;
        border-radius: 1rem;

        p{
            margin: 3rem 0;
        }

        .newsletter-form{
            width: 80%;
        }
    }
}
#waves-container{
    position: absolute;
    padding: -0;
    padding-bottom: -10rem;
    height: fit-content;
    width: 100vw;
    
    svg{
        position: relative;
        top: 4rem;
    }
}

.nav-wrapper{
    width: 100%;
}

#title{
    width: 100%;
    height: 400px;
    margin-top: -2.35rem;
    display: flex;
    @include mQ(1240){
        overflow:hidden !important;
    }
    position: relative;
    justify-content: center;
    align-items: center;
    background: url(../marvin-meyer-SYTO3xs06fU-unsplash.jpg) !important;
    width: 100%;
    background-attachment:  fixed;
    height: 400px;

    &::after{
        width: 100%;
        height: 400px;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .2);
    }

    *{
        color: #f33d49
    }
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    h2{
        position: absolute;
        top: 40%;
        color: #f33d49;
        transform: translateY(-50%);
        
    }
}


.services{
    .card .material-icons{
        font-size: 3rem
    }
}

.skills{
    h2{
        margin-left: 3rem;
    }

    .progress{
        width: 100%;
        height: 6px;
        display: block;
        border: 1px solid #a01d26;
    }

    .html, .css{
        @extend .progress;
        .inner{
            display: block;
            width: 90%;
            height: 4px;
        }
    }

    .javascript{
        .inner{
            display: block;
            width: 75%;
            height: 4px;
        }
    }

    .php{
        .inner{
            display: block;
            width: 65%;
            height: 4px;
        }
    }
    .mysql{
        .inner{
            display: block;
            width: 80%;
            height: 4px;
        }
    }
    .node{
        .inner{
            display: block;
            width: 70%;
            height: 4px;
        }
    }
}

#featured-projects{
    border: none;

    div[id]{
        border-bottom: none;
        margin-bottom: 10rem !important;
    }

    #tab-link{
        a{
          cursor: pointer;
          margin: 1rem;
          border: none;
          transition: .1s all ease-in;
          &:hover{
              border-bottom: #aa0011 3px solid
          }
        }
    }
    .action a{
        transition: .1s linear all;

        &:hover{
            color: #26a69a !important;
            text-decoration: underline;
        }
    }
}

// FOR PARALLAX ON THE ABOUT PAGE
.layer{
    color: #fff;
    margin: 1rem;
    position: relative;
    font-size: 1.3rem;
}

.layer:nth-child(1){
    top: -5rem;
    left: -12rem
}
.layer:nth-child(2){
    top: 8rem;
    left: -8rem
}
.layer:nth-child(3){
    top: -8rem;
    left: -5rem
}
.layer:nth-child(4){
    top: -4rem;
    left: -5rem
}
.layer:nth-child(5){
    top: 9rem;
    right: -5rem
}
.layer:nth-child(6){
    top: -10rem;
    left: 10rem
}
.layer:nth-child(7){
    top: -3rem;
    right: -3rem
}
.layer:nth-child(8){
    top: -4rem;
    left: 16rem
}
.layer:nth-child(9){
    top: 6rem;
    left: 8rem
}
.layer:nth-child(10){
    top: 9rem;
    left: 14rem
}
.layer:nth-child(11){
    top:-11rem;
    left: 10rem
}
.layer:nth-child(12){
    top:-2rem;
    left: 16rem;
}

.contact-me{
    min-height: 800px;
    width: 100%;
    border-top: 3rem;
    background-image: url(../jess-bailey-q10VITrVYUM-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    button{
        @include mQ(700px, 1800px){
            position: relative; left: 1.5rem;top: -4rem
        }
    }
    .card{
        background: rgba(255, 255, 255, .3);
        transition: .4s linear;
        @include mQ(1200px){
            background-color: #fff;
        }
        &:hover{
            background-color: #fff;
        }

        form input[type=text]:focus~label{
            background: none !important;
        }
    }
}

#blog-page{

    margin-top: 5rem;
    form{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .input-field:nth-child(1){
            width: 100%;
            input[type=text]{
                width: 80%;
            }
        }
        .input-field:nth-child(2){
            position: relative;
            left: -10rem;
            top: -.5rem;
            @include mQ(300px){
                position: relative;
                left: -5rem !important
            }
        }
    }    

    .category{
        li {
            font-size: 1rem;
            color: #a01d26;
            margin: .5rem .5rem;
            padding: .5rem .5rem;
            
            a{
                font-size: 1rem;
                color: #26a69a;
                transition: all .4s;
                &:hover{
                    color: #f57c00;
                }
            }
        }
    }

    img.responsive-img{
        min-height: 300px
    }
    .card-action{
        a{
            background:  #f57c00;
            border-radius: 10px;
            transition: .4s ease all;

            &:hover{
                background: #aa0011
            }
        }
    }
}

#article-picture{
    margin-top: 5rem
}

#article-content{
    p{
        line-height: 1.5rem;
        font-size: 1.2rem;
        padding: 1.5rem
    }
}


main.ng-enter{
    opacity: 0;
    transition: .5s all ease
}

main.ng-enter.ng-enter-active{
    opacity: 1
}
main.ng-leave{
    opacity: 1;
    transition: .4s all ease
}

main.ng-leave.ng-leave-active{
    opacity: 0
}

input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched
{
    border-bottom-color: red !important;
}

input[disabled="disabled"]{
    cursor: none !important
}

#footer{
    position: absolute;
    width: 100%;
    margin-bottom: -.3rem;
    @include mQ(670px){
        bottom: -85%
    }
    @include mQ(670px, 1800px){
        bottom: -100%
    }
}
